/** {*/
/*    border: red 1px solid;*/
/*}*/

#tabela{
    border: black 2px solid;
    text-align: left;
}

#tabela th{
    border: black 1px solid;
    padding: 5px;
}

#tabela td{
    border: black 1px solid;
    padding: 5px;
}

.caixa{
    width: 700px;
    height: 500px;
    display: grid;
    grid-template-areas:
    " foto posicao "
    " foto nome "
    " descricao descricao "
    " descricao descricao "
    " nascimento nascimento "
    ;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    border: black 5px solid;
}

.caixa div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: black 1px solid;
}

.foto{
    grid-area: foto;
}

.foto img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.posicao{
    grid-area: posicao;
    font-weight: bolder;
}

.posicao p {
    font-size: 60px;
}

.nome{
    grid-area: nome;
}

.descricao{
    grid-area: descricao;
}

.descricao p {
    text-align: justify;
    padding: 5px;
    margin: 5px;
}

.nascimento{
    grid-area: nascimento;
}

.nascimento p {
    text-align: justify;
    padding: 5px;
    margin: 5px;
}